APP_URL = http://localhost:3333
NODE_ENV = development

APP_SECRET=bootcampgobarbernode

DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=goBarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2d36dfe97c82cb
MAIL_PASS=20e635da73f214


SENTRY_DSN=
